# ===========================================================================
# intermedia file
# ===========================================================================
# ---------------------------------------------------------------------------
CPP_OBJECT_FILE_0 = $(subst $(SOURCE_BASE_DIRECTORY),$(OBJECT_BASE_DIRECTORY),$(CPP_SOURCE_FILE))
CPP_OBJECT_FILE_1 = $(subst .cpp,.obj,$(CPP_OBJECT_FILE_0))
CPP_OBJECT_FILE   = $(CPP_OBJECT_FILE_1)



# ---------------------------------------------------------------------------
C_OBJECT_FILE_0 = $(subst $(SOURCE_BASE_DIRECTORY),$(OBJECT_BASE_DIRECTORY),$(C_SOURCE_FILE))
C_OBJECT_FILE_1 = $(subst .c,.obj,$(C_OBJECT_FILE_0))
C_OBJECT_FILE   = $(C_OBJECT_FILE_1)





# ===========================================================================
# tool
# ===========================================================================
# ---------------------------------------------------------------------------
COMPILER = @cl
COMPILER_FLAGS_CPP = \
	/nologo \
	/GS \
	/analyze- \
	/W3 \
	/Zc:wchar_t \
	/Zi \
	/Gm \
	/Od \
	/fp:precise \
	/errorReport:prompt \
	/WX- \
	/Zc:forScope \
	/RTC1 \
	/Gd \
	/Oy- \
	/MTd \
	/EHsc \
	/D "WIN32" /D "_DEBUG" /D "_CRT_SECURE_NO_WARNINGS" /D "_WINSOCK_DEPRECATED_NO_WARNINGS" /D "_LIB" /D "_MBCS"



# ---------------------------------------------------------------------------
LIBRARY_MANAGER = @lib
LIBRARY_MANAGER_FLAGS = /nologo



# ---------------------------------------------------------------------------
SHELL_COMMAND = @Makefile.ShellCommand.bat





# ===========================================================================
# ---------------------------------------------------------------------------
#.DEFAULT_GOAL = all



# ---------------------------------------------------------------------------
ifeq '$(MAKECMDGOALS)' ''
prepared_error:
	@echo NO TARGET!
endif





# ===========================================================================
# intermedia file creation
# ===========================================================================
# ---------------------------------------------------------------------------
$(OBJECT_BASE_DIRECTORY)/%.obj: $(SOURCE_BASE_DIRECTORY)/%.cpp
	@echo OUTPUT=$@ INPUT=$^ 
	$(SHELL_COMMAND) mkdir $(@D)
	$(COMPILER) $(COMPILER_FLAGS_CPP) /Fa$(subst .obj,.asm,$@) /Fd$(subst .obj,.pdb,$@) /Fo$@ /c $<

$(CPP_OBJECT_FILE): $(OBJECT_BASE_DIRECTORY)/%.obj: $(SOURCE_BASE_DIRECTORY)/%.cpp



# ---------------------------------------------------------------------------
$(OBJECT_BASE_DIRECTORY)/%.obj: $(SOURCE_BASE_DIRECTORY)/%.c
	@echo OUTPUT=$@ INPUT=$^ 
	$(SHELL_COMMAND) mkdir $(@D)
	$(COMPILER) $(COMPILER_FLAGS_CPP) /Fa$(subst .obj,.asm,$@) /Fd$(subst .obj,.pdb,$@) /Fo$@ /c $<

$(C_OBJECT_FILE): $(OBJECT_BASE_DIRECTORY)/%.obj: $(SOURCE_BASE_DIRECTORY)/%.c






# ===========================================================================
# output file creation
# ===========================================================================
$(OUTPUT_FILE): $(C_OBJECT_FILE) $(CPP_OBJECT_FILE) $(RESOURCE_OBJECT_FILE)
	@echo OUTPUT=$@ INPUT=$^ 
	$(SHELL_COMMAND) mkdir $(@D)
	$(LIBRARY_MANAGER) $(LIBRARY_MANAGER_FLAGS) /out:$@ $^





# ===========================================================================
# compile
# ===========================================================================
.PHONY: compile_begin
compile_begin: 
	@echo -----------------------------------------------------------------------------
	@echo - COMPILE
	@echo -----------------------------------------------------------------------------

.PHONY: compile_end
compile_end: 
#	@echo -----------------------------------------------------------------------------
#	@echo THE END OF COMPILING.
	@echo .

.PHONY: compile_run
compile_run: $(C_OBJECT_FILE) $(CPP_OBJECT_FILE)

.PHONY: compile
compile: compile_begin compile_run compile_end





# ===========================================================================
# link
# ===========================================================================
.PHONY: link_begin
link_begin:
	@echo -----------------------------------------------------------------------------
	@echo - LINK
	@echo -----------------------------------------------------------------------------

.PHONY: link_end
link_end:
#	@echo -----------------------------------------------------------------------------
#	@echo THE END OF LINKING.
	@echo .

.PHONY: link_run
link_run: $(OUTPUT_FILE)

.PHONY: link
link: link_begin link_run link_end





# ===========================================================================
# clean
# ===========================================================================
.PHONY: clean
clean:
	@echo -----------------------------------------------------------------------------
	@echo - CLEAN
	@echo -----------------------------------------------------------------------------
	$(SHELL_COMMAND) rmdir $(OBJECT_BASE_DIRECTORY)
	$(SHELL_COMMAND) rm $(OUTPUT_FILE)
#	@echo -----------------------------------------------------------------------------
#	@echo THE END OF CLEANING.
	@echo .





# ===========================================================================
# logo
# ===========================================================================
.PHONY: logo
logo:
	@echo *****************************************************************************
	@echo * Makefile : $(OUTPUT_FILE)
	@echo *****************************************************************************





# ===========================================================================
# check
# ===========================================================================
.PHONY: check
check:
	@echo OUTPUT_BASE_DIRECTORY = $(OUTPUT_BASE_DIRECTORY)
	@echo OUTPUT_FILE           = $(OUTPUT_FILE)
	@echo OBJECT_BASE_DIRECTORY = $(OBJECT_BASE_DIRECTORY)
	@echo CPP_OBJECT_FILE       = $(CPP_OBJECT_FILE)
	@echo C_OBJECT_FILE         = $(C_OBJECT_FILE)
	@echo SOURCE_BASE_DIRECTORY = $(SOURCE_BASE_DIRECTORY)
	@echo CPP_SOURCE_FILE       = $(CPP_SOURCE_FILE)
	@echo C_SOURCE_FILE         = $(C_SOURCE_FILE)





# ===========================================================================
# rebuild
# ===========================================================================
.PHONY: rebuild
rebuild: logo check clean compile link





# ===========================================================================
# build
# ===========================================================================
.PHONY: build
build: logo check compile link





# ===========================================================================
# all
# ===========================================================================
.PHONY: all
all: rebuild




